{
  "name": "@osjwnpm/temporibus-officiis-vel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "querystring",
    "qs",
    "take",
    "trimEnd",
    "define",
    "start",
    "descriptor",
    "iterate",
    "robust",
    "three",
    "chinese",
    "symbol",
    "Object.assign",
    "structuredClone",
    "fullwidth",
    "findLastIndex",
    "validate",
    "arktype",
    "mocha",
    "classes",
    "ES2021",
    "error",
    "RFC-6455",
    "date",
    "dataview",
    "string",
    "es2015",
    "iteration",
    "Object.values",
    "prop",
    "linux",
    "typeof",
    "spawn",
    "joi",
    "ReactiveExtensions",
    "terminal",
    "middleware",
    "postcss-plugin",
    "Array.prototype.findLast",
    "ECMAScript 2021",
    "persistent",
    "react animation",
    "ES",
    "parent",
    "once",
    "mobile",
    "some",
    "sharedarraybuffer",
    "BigInt64Array",
    "react-testing-library",
    "native",
    "write",
    "var",
    "Promise",
    "debug",
    "Uint8Array",
    "shebang",
    "argv",
    "query",
    "performant",
    "ast",
    "preserve-symlinks",
    "Array.prototype.filter",
    "rm -rf",
    "width",
    "traverse",
    "matches",
    "protobuf",
    "crypto",
    "ponyfill",
    "jQuery",
    "queue",
    "react pose",
    "indicator",
    "gestures",
    "asserts",
    "number",
    "child",
    "watchFile",
    "browserslist",
    "full-width",
    "ts",
    "ES2018",
    "typanion",
    "groupBy",
    "move",
    "ES2023",
    "functional",
    "from",
    "hookform",
    "loading",
    "status",
    "stable",
    "rate",
    "transpiler",
    "ajv",
    "Array.prototype.includes",
    "configurable",
    "l10n",
    "rangeerror",
    "internal slot",
    "es",
    "east-asian-width",
    "id",
    "resolve",
    "syntax",
    "minimal",
    "polyfill",
    "lru",
    "interrupts",
    "sameValueZero",
    "react",
    "concatMap",
    "uuid",
    "es2016",
    "glob",
    "core-js",
    "names",
    "hardlinks",
    "ECMAScript 2022",
    "http",
    "Array.prototype.flatten",
    "zod",
    "setter",
    "const",
    "default",
    "push",
    "TypedArray",
    "Uint8ClampedArray",
    "uninstall",
    "ender",
    "pipe",
    "directory",
    "es2017",
    "fs",
    "preprocessor",
    "getPrototypeOf",
    "collection",
    "module",
    "delete",
    "types",
    "Reflect.getPrototypeOf",
    "chrome",
    "flags",
    "weakset",
    "core",
    "regular expression",
    "Uint16Array",
    "drop",
    "ajax",
    "tostringtag",
    "trimLeft",
    "io-ts",
    "Object.getPrototypeOf",
    "css less",
    "view",
    "style",
    "negative zero",
    "api",
    "path",
    "trim",
    "website",
    "expression",
    "up",
    "functions",
    "redact",
    "inference",
    "import",
    "node",
    "sham",
    "circular",
    "color",
    "typescript",
    "jsonpath",
    "values",
    "byteLength",
    "karma",
    "curl",
    "file",
    "every",
    "immer",
    "console",
    "lint",
    "install",
    "chromium",
    "ES8",
    "testing",
    "computed-types",
    "language",
    "value",
    "dotenv",
    "bcrypt",
    "walking",
    "starter",
    "option",
    "parents",
    "find-up",
    "telephone",
    "url",
    "handlers",
    "@@toStringTag",
    "bundling",
    "util",
    "launch",
    "classnames",
    "toobject",
    "browser",
    "tap",
    "call-bound",
    "debugger",
    "walk",
    "banner",
    "pose",
    "dataView",
    "spinner",
    "duplex",
    "utilities",
    "sorted",
    "jasmine",
    "ECMAScript 2015",
    "point-free",
    "optimizer",
    "exit",
    "regular",
    "emoji",
    "argument",
    "name",
    "xdg-open",
    "TypeBox",
    "modules",
    "String.prototype.trim",
    "shell",
    "ES2017",
    "obj",
    "internal",
    "mime-db",
    "forms",
    "Array.prototype.flat",
    "Array",
    "json-schema",
    "Symbol",
    "async",
    "form",
    "data",
    "libphonenumber",
    "Streams",
    "concurrency",
    "toStringTag",
    "visual",
    "redux-toolkit",
    "nodejs",
    "windows",
    "client",
    "mkdir",
    "file system",
    "open",
    "diff",
    "escape",
    "eventEmitter",
    "positive",
    "styleguide",
    "scheme",
    "authentication",
    "term",
    "json-schema-validator",
    "assert",
    "ECMAScript 2016",
    "input",
    "ramda",
    "signals",
    "properties",
    "prefix",
    "call-bind",
    "object",
    "256",
    "signal",
    "tty",
    "installer",
    "command",
    "config",
    "callbind",
    "JSON-Schema",
    "package",
    "hooks",
    "readable",
    "reduce",
    "assertion",
    "https",
    "macos",
    "opens",
    "fast-copy",
    "ESnext",
    "log",
    "Float32Array",
    "ECMAScript 5",
    "warning",
    "commander",
    "efficient",
    "lockfile",
    "typed",
    "concat",
    "stringifier",
    "columns",
    "search",
    "less css",
    "logger",
    "immutable",
    "colors",
    "toolkit",
    "browserlist",
    "Float64Array",
    "Observables",
    "match",
    "progress",
    "is",
    "tester",
    "express",
    "superstruct",
    "styled-components",
    "lazy",
    "json",
    "buffers",
    "String.prototype.matchAll",
    "URL",
    "arraybuffer",
    "transpile",
    "css-in-js",
    "batch",
    "type",
    "es7",
    "figlet",
    "codes",
    "validation",
    "moment",
    "dom-testing-library",
    "classname",
    "consume",
    "intrinsic",
    "scheme-validation",
    "quote",
    "tslib",
    "less.js",
    "shrinkwrap",
    "hash",
    "Rx",
    "mime",
    "descriptors",
    "sigint",
    "metadata",
    "tc39",
    "fastclone",
    "less mixins",
    "babel-core",
    "copy",
    "compile less",
    "flag",
    "encryption",
    "a11y",
    "trimRight",
    "patch",
    "getopt",
    "waapi",
    "watch",
    "array",
    "WeakMap",
    "forEach",
    "fast-clone",
    "entries",
    "spinners",
    "cmd",
    "look",
    "connect",
    "cli",
    "bind",
    "eslintplugin",
    "eslint-plugin",
    "autoprefixer",
    "css",
    "pure",
    "superagent",
    "regex",
    "serialize",
    "touch",
    "readablestream",
    "throttle",
    "es2018",
    "unicode",
    "recursive",
    "art",
    "datastructure",
    "property",
    "flatMap",
    "dom",
    "require",
    "react-hooks",
    "task",
    "util.inspect",
    "dependencies",
    "valid",
    "framer",
    "spec",
    "gradients css",
    "fsevents",
    "rapid",
    "ansi",
    "bdd",
    "Object.fromEntries",
    "bluebird",
    "URLSearchParams",
    "Object.entries",
    "runtime",
    "ECMAScript 7",
    "random",
    "byte",
    "real-time",
    "whatwg",
    "streams",
    "stringify",
    "dependency manager",
    "await",
    "command-line",
    "reuse",
    "crypt",
    "less",
    "clone",
    "flatten",
    "getter",
    "Array.prototype.flatMap",
    "reducer",
    "limited",
    "safe",
    "typesafe",
    "extend",
    "length",
    "Object.defineProperty",
    "urls",
    "compare",
    "link",
    "ES2019",
    "make",
    "web",
    "Push",
    "dir",
    "json-schema-validation",
    "invariant",
    "AsyncIterator",
    "get",
    "arrays",
    "tools",
    "typed array",
    "6to5",
    "pretty",
    "prune",
    "sigterm",
    "emit",
    "negative",
    "call",
    "stylesheet",
    "Int16Array",
    "monorepo",
    "symlinks",
    "trimStart",
    "TypeScript",
    "tape",
    "ArrayBuffer.prototype.slice",
    "fast",
    "ArrayBuffer#slice",
    "exit-code",
    "watcher",
    "isConcatSpreadable",
    "Symbol.toStringTag",
    "typedarray",
    "Int8Array",
    "nested css",
    "sort",
    "busy",
    "callback"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/temporibus-officiis-vel.git"
  },
  "homepage": "https://github.com/osjwnpm/temporibus-officiis-vel/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/temporibus-officiis-vel/issues"
  },
  "packageManager": "yarn@4.1.1"
}
